<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="lib/ncmb.min.js"></script>
    <script src="js/ajax_edit.js"></script>
    <script src="dist/entry.js"></script>
    <!-- <script src="./js/index_status.js" type="module" ></script> -->
    <script !src="" type="module">
        import * as aaa from './js/index_status.js';
        var appKey = "73214ee5293b310aba334aaf6b58cb41cb89873a1eb88ab505fa7d48dcc2b911";
        var clientKey = "79d3a32839ef780c0fe16236d8efc7bdd338312ec1d969945346a181ffc9442f";
        var ncmb = new NCMB(appKey, clientKey);
        var user = new ncmb.User();
        PageEdit.ncmb = ncmb;
        PageEdit.readPage('test');

        console.log(aaa);
    </script>
</body>

</html>